{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Tab",
            "x": 194,
            "y": 218,
            "uniqueID": 893567,
            "ioValues": [
                {
                    "name": "Interior Radius",
                    "ioValue": 10
                },
                {
                    "name": "Length",
                    "ioValue": 35
                },
                {
                    "name": "Thickness",
                    "ioValue": 3
                },
                {
                    "name": "Tab Height",
                    "ioValue": 30
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Interior Radius",
                    "x": 71,
                    "y": 200,
                    "uniqueID": 898465,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 246,
                    "y": 73,
                    "uniqueID": 588165,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 3
                        },
                        {
                            "name": "y length",
                            "ioValue": 35
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Length",
                    "x": 74,
                    "y": 251,
                    "uniqueID": 254680,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Thickness",
                    "x": 79,
                    "y": 301,
                    "uniqueID": 431350,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 341,
                    "y": 106,
                    "uniqueID": 385835,
                    "ioValues": [
                        {
                            "name": "L",
                            "ioValue": 35
                        }
                    ],
                    "currentEquation": "L/-2"
                },
                {
                    "atomType": "Input",
                    "name": "Tab Height",
                    "x": 359,
                    "y": 28,
                    "uniqueID": 556337,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 418,
                    "y": 139,
                    "uniqueID": 201300,
                    "ioValues": [
                        {
                            "name": "R",
                            "ioValue": 10
                        },
                        {
                            "name": "T",
                            "ioValue": 3
                        }
                    ],
                    "currentEquation": "R+T/2"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 516,
                    "y": 39,
                    "uniqueID": 984057,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 530,
                    "y": 179,
                    "uniqueID": 873044,
                    "ioValues": [
                        {
                            "name": "R",
                            "ioValue": 10
                        },
                        {
                            "name": "T",
                            "ioValue": 3
                        }
                    ],
                    "currentEquation": "R+T"
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 598,
                    "y": 86,
                    "uniqueID": 183910,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 11.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": -17.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 13
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Code Bend",
                    "x": 865,
                    "y": 232,
                    "uniqueID": 727146,
                    "projectID": "223926550",
                    "ioValues": [
                        {
                            "name": "Interior Bend Radius",
                            "ioValue": 10
                        },
                        {
                            "name": "Length",
                            "ioValue": 35
                        },
                        {
                            "name": "Thickness",
                            "ioValue": 3
                        },
                        {
                            "name": "K Factor",
                            "ioValue": 0.4
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "R",
                    "ap1ID": 898465,
                    "ap2ID": 873044
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "R",
                    "ap1ID": 898465,
                    "ap2ID": 201300
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Interior Bend Radius",
                    "ap1ID": 898465,
                    "ap2ID": 727146
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 588165,
                    "ap2ID": 984057
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap1ID": 254680,
                    "ap2ID": 588165
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "L",
                    "ap1ID": 254680,
                    "ap2ID": 385835
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Length",
                    "ap1ID": 254680,
                    "ap2ID": 727146
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap1ID": 431350,
                    "ap2ID": 588165
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "T",
                    "ap1ID": 431350,
                    "ap2ID": 873044
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "T",
                    "ap1ID": 431350,
                    "ap2ID": 201300
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Thickness",
                    "ap1ID": 431350,
                    "ap2ID": 727146
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap1ID": 385835,
                    "ap2ID": 183910
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 556337,
                    "ap2ID": 984057
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap1ID": 201300,
                    "ap2ID": 183910
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 984057,
                    "ap2ID": 183910
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap1ID": 873044,
                    "ap2ID": 183910
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Attached Tab",
                    "ap1ID": 183910,
                    "ap2ID": 727146
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 727146
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Tabs",
            "x": 138,
            "y": 150,
            "uniqueID": 318071,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Tab",
                    "x": 194,
                    "y": 218,
                    "uniqueID": 893567,
                    "ioValues": [
                        {
                            "name": "Interior Radius",
                            "ioValue": 10
                        },
                        {
                            "name": "Length",
                            "ioValue": 35
                        },
                        {
                            "name": "Thickness",
                            "ioValue": 3
                        },
                        {
                            "name": "Tab Height",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 328,
                    "y": 60,
                    "uniqueID": 304645,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 180
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 333,
                    "y": 115,
                    "uniqueID": 747253,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 180
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 484,
                    "y": 41,
                    "uniqueID": 124197,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -50
                        },
                        {
                            "name": "yDist",
                            "ioValue": -50
                        },
                        {
                            "name": "zDist",
                            "ioValue": -3
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 491,
                    "y": 111,
                    "uniqueID": 242230,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -50
                        },
                        {
                            "name": "yDist",
                            "ioValue": 15
                        },
                        {
                            "name": "zDist",
                            "ioValue": -3
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 495,
                    "y": 185,
                    "uniqueID": 266295,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 50
                        },
                        {
                            "name": "yDist",
                            "ioValue": -15
                        },
                        {
                            "name": "zDist",
                            "ioValue": -3
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 495,
                    "y": 260,
                    "uniqueID": 855340,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 50
                        },
                        {
                            "name": "yDist",
                            "ioValue": 50
                        },
                        {
                            "name": "zDist",
                            "ioValue": -3
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 785,
                    "y": 139,
                    "uniqueID": 361972,
                    "ioValues": [
                        {
                            "name": "3D shape 789032",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 255538",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 361842",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 274413",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 893567,
                    "ap2ID": 855340
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 893567,
                    "ap2ID": 266295
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 893567,
                    "ap2ID": 747253
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 893567,
                    "ap2ID": 304645
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 304645,
                    "ap2ID": 124197
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 747253,
                    "ap2ID": 242230
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 274413",
                    "ap1ID": 124197,
                    "ap2ID": 361972
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 361842",
                    "ap1ID": 242230,
                    "ap2ID": 361972
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 255538",
                    "ap1ID": 266295,
                    "ap2ID": 361972
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 789032",
                    "ap1ID": 855340,
                    "ap2ID": 361972
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 361972
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Top",
            "x": 133,
            "y": 212,
            "uniqueID": 250695,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 167,
                    "y": 115,
                    "uniqueID": 125896,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 100
                        },
                        {
                            "name": "y length",
                            "ioValue": 100
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 378,
                    "y": 126,
                    "uniqueID": 515487,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": -3
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 589,
                    "y": 125,
                    "uniqueID": 224016,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 125896,
                    "ap2ID": 515487
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 515487,
                    "ap2ID": 224016
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 224016
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "5 Motor Controller Case",
            "x": 0,
            "y": 0,
            "uniqueID": 808582,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "5 Motor Controller Board",
                    "x": 132,
                    "y": 76,
                    "uniqueID": 796541,
                    "projectID": "200385438",
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Tabs",
                    "x": 138,
                    "y": 150,
                    "uniqueID": 318071,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Top",
                    "x": 133,
                    "y": 212,
                    "uniqueID": 250695,
                    "ioValues": []
                },
                {
                    "atomType": "CutAway",
                    "name": "Cut Away",
                    "x": 340,
                    "y": 67,
                    "uniqueID": 983012,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 502,
                    "y": 80,
                    "uniqueID": 603458,
                    "ioValues": [
                        {
                            "name": "3D shape 950673",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 920321",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 671712",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 497,
                    "y": 192,
                    "uniqueID": 898202,
                    "ioValues": [
                        {
                            "name": "3D shape 983078",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 175971",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 495034",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 621,
                    "y": 238,
                    "uniqueID": 203024,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -20
                        }
                    ]
                },
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 766,
                    "y": 190,
                    "uniqueID": 542523,
                    "ioValues": [],
                    "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(geometry){\n\nfunction unbend(fullShape){\n    \n    var returnValue = [fullShape.drop(\"bent\").kept()];\n    \n    Array.from(fullShape.tags()).forEach(tag => {\n        if(tag.substring(0,4) == 'bend'){\n            log(\"Bend Seen\");\n           \n            //Grab the settings used to create the initial bend\n            const settings = JSON.parse(tag.substring(8, tag.length));\n           \n            //Create the unrolled part of the bend\n            const partialCircumference = (Math.PI*2*(settings.interiorRadius+(settings.thickness*settings.kFactor)))/4;  //C = PI*D and then /4 because 1/4 of the circle for 90 degree bend\n            log(partialCircumference);\n            const flattenedBend = assemble(\n                Square(partialCircumference, settings.thickness)\n                .extrude(settings.length).rotateX(90).right(),\n                Plan.Connector(\"Flat Base\")\n                .flip().rotateY(90).translate(0, - settings.length/2, 0 ),\n                Plan.Connector(\"Flat Top\")\n                .rotateY(90)\n                .flip()\n                .translate(partialCircumference, - settings.length/2, 0 )\n            )\n            \n           const originalBend = fullShape.keep(tag);\n           \n            //Grab the tab off of the original bend\n            const attached = originalBend.keep(\"attachedGeometry\").kept();\n            //Sitck the unrolled part onto the correct edge\n            const unrolledBend = flattenedBend.connector(\"Flat Base\").to(originalBend.connector(\"Bend Base\"), { doAssemble: false })\n            //Stick the tab onto the unrolled part\n            const unbent = attached.connector(\"Base\").to(unrolledBend.connector(\"Flat Top\"));\n           \n            returnValue.push(unbent);\n        }\n    });\n   \n    return returnValue[1];//assemble(...returnValue);\n}\n\n  return unbend(geometry)        //return must be geometry;\n}\n\nreturn main(geometry)"
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 886,
                    "y": 125,
                    "uniqueID": 442297,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "Metal PCB Guard",
                        "numberNeeded": 1,
                        "costUSD": 0,
                        "source": "www.example.com",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 175971",
                    "ap1ID": 796541,
                    "ap2ID": 898202
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 796541,
                    "ap2ID": 983012
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 983078",
                    "ap1ID": 318071,
                    "ap2ID": 898202
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 950673",
                    "ap1ID": 318071,
                    "ap2ID": 603458
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 495034",
                    "ap1ID": 250695,
                    "ap2ID": 898202
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 920321",
                    "ap1ID": 250695,
                    "ap2ID": 603458
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 671712",
                    "ap1ID": 983012,
                    "ap2ID": 603458
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 603458,
                    "ap2ID": 442297
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 603458,
                    "ap2ID": 542523
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 898202,
                    "ap2ID": 203024
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 442297
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 1
}