{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Tabs",
            "x": 134,
            "y": 132,
            "uniqueID": 318071,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Sheet Metal Tab",
                    "x": 141,
                    "y": 123,
                    "uniqueID": 340695,
                    "projectID": "197395697",
                    "ioValues": [
                        {
                            "name": "Radius",
                            "ioValue": 5
                        },
                        {
                            "name": "Thickness",
                            "ioValue": 3
                        },
                        {
                            "name": "Length",
                            "ioValue": 35
                        },
                        {
                            "name": "Tab Height",
                            "ioValue": 15
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 328,
                    "y": 60,
                    "uniqueID": 304645,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 180
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 333,
                    "y": 115,
                    "uniqueID": 747253,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 180
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 484,
                    "y": 41,
                    "uniqueID": 124197,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -50
                        },
                        {
                            "name": "yDist",
                            "ioValue": -50
                        },
                        {
                            "name": "zDist",
                            "ioValue": -3
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 491,
                    "y": 111,
                    "uniqueID": 242230,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -50
                        },
                        {
                            "name": "yDist",
                            "ioValue": 15
                        },
                        {
                            "name": "zDist",
                            "ioValue": -3
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 495,
                    "y": 185,
                    "uniqueID": 266295,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 50
                        },
                        {
                            "name": "yDist",
                            "ioValue": -15
                        },
                        {
                            "name": "zDist",
                            "ioValue": -3
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 495,
                    "y": 260,
                    "uniqueID": 855340,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 50
                        },
                        {
                            "name": "yDist",
                            "ioValue": 50
                        },
                        {
                            "name": "zDist",
                            "ioValue": -3
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 785,
                    "y": 139,
                    "uniqueID": 361972,
                    "ioValues": [
                        {
                            "name": "3D shape 839711",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 839711",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 789032",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 255538",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 361842",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 274413",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 340695,
                    "ap2ID": 304645
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 340695,
                    "ap2ID": 747253
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 340695,
                    "ap2ID": 266295
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 340695,
                    "ap2ID": 855340
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 304645,
                    "ap2ID": 124197
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 747253,
                    "ap2ID": 242230
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 274413",
                    "ap1ID": 124197,
                    "ap2ID": 361972
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 361842",
                    "ap1ID": 242230,
                    "ap2ID": 361972
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 255538",
                    "ap1ID": 266295,
                    "ap2ID": 361972
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 789032",
                    "ap1ID": 855340,
                    "ap2ID": 361972
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 361972
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Top",
            "x": 131,
            "y": 199,
            "uniqueID": 250695,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 167,
                    "y": 115,
                    "uniqueID": 125896,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 100
                        },
                        {
                            "name": "y length",
                            "ioValue": 100
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 378,
                    "y": 126,
                    "uniqueID": 515487,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": -3
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 589,
                    "y": 125,
                    "uniqueID": 224016,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 125896,
                    "ap2ID": 515487
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 515487,
                    "ap2ID": 224016
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 224016
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "5 Motor Controller Case",
            "x": 0,
            "y": 0,
            "uniqueID": 808582,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "5 Motor Controller Board",
                    "x": 129,
                    "y": 60,
                    "uniqueID": 796541,
                    "projectID": "200385438",
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Tabs",
                    "x": 134,
                    "y": 132,
                    "uniqueID": 318071,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Top",
                    "x": 131,
                    "y": 199,
                    "uniqueID": 250695,
                    "ioValues": []
                },
                {
                    "atomType": "CutAway",
                    "name": "Cut Away",
                    "x": 340,
                    "y": 67,
                    "uniqueID": 983012,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 502,
                    "y": 80,
                    "uniqueID": 603458,
                    "ioValues": [
                        {
                            "name": "3D shape 983231",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 983231",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 920321",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 950673",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 671712",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 497,
                    "y": 192,
                    "uniqueID": 898202,
                    "ioValues": [
                        {
                            "name": "3D shape 215783",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 215783",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 175971",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 983078",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 495034",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 175971",
                    "ap1ID": 796541,
                    "ap2ID": 898202
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 796541,
                    "ap2ID": 983012
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 983078",
                    "ap1ID": 318071,
                    "ap2ID": 898202
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 950673",
                    "ap1ID": 318071,
                    "ap2ID": 603458
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 495034",
                    "ap1ID": 250695,
                    "ap2ID": 898202
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 920321",
                    "ap1ID": 250695,
                    "ap2ID": 603458
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 671712",
                    "ap1ID": 983012,
                    "ap2ID": 603458
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 603458
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 1
}