{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "5 Motor Controller Case",
            "x": 0,
            "y": 0,
            "uniqueID": 808582,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "5 Motor Controller Board",
                    "x": 147,
                    "y": 115,
                    "uniqueID": 796541,
                    "projectID": "200385438",
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 1
}